/*==============================================================
table of contents
================================================================
1. Projects-Container div Design
2. Projects-Header Section Design
3. Card div Design
4. Media Queries
*/

/*===============================================================
1.Projects-Container div Design
================================================================= */

.Projects-Container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  margin: 3.75rem 0;
}
/*===============================================================
2.Projects-Header Section Design
================================================================= */
.Projects-Header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: 1 / -1;
  margin: 3.75rem 0;
}

.Projects-Container .button { /*i didn't use the class name Projects-Header so it takes effects on my Card buttons*/
  text-decoration: none;
  color: white;

  padding-bottom: 0.62rem;
  border-bottom-style: solid;
  border-bottom-width: 2.5px;
  border-bottom-color: var(--Green);
  width: fit-content;
  transition: .5s ;
}

.Projects-Container .button:hover {
color: var(--Green);
scale: 1.1;
}


/*===============================================================
3.Card div Design
=================================================================*/
.Card {
  height: auto;
  width: 100%;
  max-width: 31rem;
  
 
}

.Card .image{
  max-width: 31rem;
  height: auto;
  position: relative;
}

.Card .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*when we hover the image*/
.image .View-Details{
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  opacity: .9;
  visibility: hidden;

}

.image:hover .View-Details{
  visibility: visible;
  cursor: pointer;
}

.Card .Box{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0 2rem 0;
}

.Card .Box .Project-Tags{
  display: flex; 
  flex-wrap: wrap;
  gap: 1rem;
}


/*===============================================================
4.Media Queries
================================================================= */

@media only screen and (max-width: 480px) {
  .Projects-Container {
    grid-template-columns: auto;
    margin: 2rem 0;
  }

  .Projects-Header {
    margin: 0;
  }
}
